[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = gamelion
directory = gamelion/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gamelion/i18n/gamelion.pot
width = 80

[init_catalog]
domain = gamelion
input_file = gamelion/i18n/gamelion.pot
output_dir = gamelion/i18n

[update_catalog]
domain = gamelion
input_file = gamelion/i18n/gamelion.pot
output_dir = gamelion/i18n
previous = true
